programa
{
	
	funcao inicio()
	{
		inteiro num1,num2,num3,num4,num5

		escreva ("fale os numeros ")
		leia (num1,num2,num3,num4,num5)

		se (num1 > num2 e num1 > num3 e num1 > num4 e num1 > num5){
			escreva( "o maior é o ", num1)}
	     se (num2 > num1 e num2 > num3 e num2 > num4 e num2 > num5){
			escreva( "o maior é o ", num2)}
		se (num3 > num2 e num3 > num1 e num3 > num4 e num3 > num5){
			escreva( "o maior é o ", num3)}
		se (num4 > num2 e num4 > num3 e num4 > num1 e num4 > num5){
			escreva( "o maior é o ", num4)}
		se (num5 > num2 e num5 > num3 e num5 > num4 e num5 > num1){
			escreva( "o maior é o ", num5)}
			
		}
	
}
